# RestAssured

./: .project  pom.xml
src/main/java/automation/RestAssured/: App.java
src/test/java/: config.properties
src/test/java/cucumber/Runner/: TestRunner.java
src/test/java/features/: Create.feature  Register.feature  SearchUser.feature  Update.feature  login.feature
src/test/java/json/: CreateUser.json  register.json
src/test/java/responseJsonPaths/: ResponseJsonPaths.java
src/test/java/stepDefinitions/: BaseStepDefinition.java  CreateUserStepDefinition.java  LoginStepDefinition.java  PatchUserStepDefinition.java  RegistrationStepDefinition.java  SearchUserStepDefinition.java  TestStepDefinition.java  UpdateUserStepDefinition.java
src/test/java/utilities/: GenericUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
